<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 100%;
        height: 100%;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <h1>Dragon Photo</h1>
    <hr />
    <!--This is auto size img code in html-->
    <!--<div class="container">-->
    <img src="/Media/dragon.png" alt="" />
    <video src="/Media/Movie on 23-01-22 at 1.14 PM.mov" alt="" controls loop poster="/Media/dragon.png"></video>
    <!--<iframe width="560" height="315" src="https://www.youtube.com/embed/tQ2xnhYjF6w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
    <!--<iframe src="https://www.apnikaksha.com/" frameborder="90"></iframe>-->
    <!--</div>-->
  </body>
</html>
